{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\psama\\source\\repos\\MinimalWebApiDemo\\MinimalWebApiDemo\\LearnTestDb.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  },
  "Jwt": {
    "Key": "This is my custom Secret key for authnetication",
    "Issuer": "ToDoApi",
    "Audience": "ToDoApiUsers",
    "ExpireTime": 60
  }
}
